<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)ZLinq.TTHelp\bin\$(Configuration)\ZLinq.TTHelp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="ZLinq.TTHelp" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using System.Threading.Tasks;
using ZLinq.Extension;

// ReSharper disable CheckNamespace
// ReSharper disable RedundantCast
namespace ZLinq
{
    public static partial class ZEnumerable
    {
		<#foreach (var type in TextTemplate.NumberTypes) { #>

		#region <#= type #>	 		
		<# foreach (string sourceType in TextTemplate.CollectionsIList) 
		{ #>	
		/// <summary>
        /// Search max value in collection
        /// </summary>
        /// <param name="source">Source collection</param>
        /// <returns>Maximum value of collection</returns>
		[Pure]
        public static <#= type #> Max(this <#= sourceType.Replace("T", type) #> source)
        {
            <#= TextTemplate.IsNotNull("source") #>
            if (source.<#= TextTemplate.LengthOrCount(sourceType) #> < Constants.SingleThreadExecutionThreshold)
                return Max(source, 0, source.<#= TextTemplate.LengthOrCount(sourceType) #>);
            <#= type #> result = 0;
            object syncRoot = new object();
            Parallel.ForEach(Partitioner.Create(0, source.<#= TextTemplate.LengthOrCount(sourceType) #>),
                () => (<#= type #>)0,
                (range, state, max) => Max(source, range.Item1, range.Item2),
                x =>
                {
                    lock (syncRoot)
                        if (result < x)
                            result = x;
                });

            return result;
        }

		[Pure]
        private static <#= type #> Max(this <#= sourceType.Replace("T", type) #> source, int startIndex, int endIndex)
        {
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> <= 4)
		    {
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 0)
		            return 0;
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 1)
		            return source[0];
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 2)
		            return Math.Max(source[0], source[1]);
                if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 3)
                    return Math.Max(source[0], Math.Max(source[1], source[2]));
                return Math.Max(Math.Max(source[0], source[1]), Math.Max(source[2], source[3]));
            }
            <#= type #> max0 = source[startIndex], max1 = source[startIndex + 1], max2 = source[startIndex + 2], max3 = source[startIndex + 3];
            int i;
            for (i = startIndex; i < endIndex - Constants.Step + 1; i += Constants.Step)
            {
                if (max0 < source[i])
                    max0 = source[i];
                if (max1 < source[i + 1])
                    max1 = source[i + 1];
                if (max2 < source[i + 2])
                    max2 = source[i + 2];
                if (max3 < source[i + 3])
                    max3 = source[i + 3];   
            }
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #>)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(max0, max1), Math.Max(max2, max3));
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 1)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), source[i]);
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 2)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(source[i], source[i + 1]));
            return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(source[i], Math.Max(source[i + 1], source[i + 2])));
        } 

		/// <summary>
        /// Search max value in mapped collection
        /// </summary>
        /// <param name="source">Source collection</param>
        /// <param name="mapFunc">Function that maps each element of source to perform search</param>
        /// <returns>Maximum value of mapping</returns>
		[Pure]
        public static <#= type #> Max<T>(this <#= sourceType #> source, Func<T, <#= type #>> mapFunc)
        {
            <#= TextTemplate.IsNotNull("source") #>
            if (source.<#= TextTemplate.LengthOrCount(sourceType) #> < Constants.SingleThreadExecutionThreshold)
                return Max(source, mapFunc, 0, source.<#= TextTemplate.LengthOrCount(sourceType) #>);
            <#= type #> result = 0;
            object syncRoot = new object();
            Parallel.ForEach(Partitioner.Create(0, source.<#= TextTemplate.LengthOrCount(sourceType) #>),
                () => (<#= type #>)0,
                (range, state, max) => Max(source, mapFunc, range.Item1, range.Item2),
                x =>
                {
                    lock (syncRoot)
                        if (result < x)
                            result = x;
                });

            return result;
        }

		[Pure]
        private static <#= type #> Max<T>(this <#= sourceType #> source, Func<T, <#= type #>> mapFunc, int startIndex, int endIndex)
        {
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> <= 4)
		    {
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 0)
		            return 0;
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 1)
		            return mapFunc(source[0]);
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 2)
		            return Math.Max(mapFunc(source[0]), mapFunc(source[1]));
                if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 3)
                    return Math.Max(mapFunc(source[0]), Math.Max(mapFunc(source[1]), mapFunc(source[2])));
                return Math.Max(Math.Max(mapFunc(source[0]), mapFunc(source[1])), Math.Max(mapFunc(source[2]), mapFunc(source[3])));
            }
            <#= type #> max0 = mapFunc(source[startIndex]), max1 = mapFunc(source[startIndex + 1]), 
                max2 = mapFunc(source[startIndex + 2]), max3 = mapFunc(source[startIndex + 3]);

            int i;
            for (i = startIndex; i < endIndex - Constants.Step + 1; i += Constants.Step)
            {
                <#= type #> tmp0 = mapFunc(source[i]);
                if (max0 < tmp0)
                    max0 = tmp0;
                <#= type #> tmp1 = mapFunc(source[i + 1]);
                if (max1 < tmp1)
                    max1 = tmp1;
                <#= type #> tmp2 = mapFunc(source[i + 2]);
                if (max2 < tmp2)
                    max2 = tmp2;
                <#= type #> tmp3 = mapFunc(source[i + 3]);
                if (max3 < tmp3)
                    max3 = tmp3;
            }
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #>)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(max0, max1), Math.Max(max2, max3));
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 1)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), mapFunc(source[i]));
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 2)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(mapFunc(source[i]), mapFunc(source[i + 1])));
            return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(mapFunc(source[i]), Math.Max(mapFunc(source[i + 1]), mapFunc(source[i + 2]))));
        }
		<# } #>

		#endregion
	<# } #>	

	#region Nullables

		<#foreach (var type in TextTemplate.NumberTypes) { #>

		#region <#= type #>	 		
		<# foreach (string sourceType in TextTemplate.CollectionsIList) 
		{
			string nulType = type + "?";
		#>	
		/// <summary>
        /// Search max value in collection or zero if all items are null
        /// </summary>
        /// <param name="source">Source collection</param>
        /// <returns>Maximum value of collection</returns>
		[Pure]
        public static <#= type #> Max(this <#= sourceType.Replace("T", nulType) #> source)
        {
            <#= TextTemplate.IsNotNull("source") #>
            if (source.<#= TextTemplate.LengthOrCount(sourceType) #> < Constants.SingleThreadExecutionThreshold)
                return Max(source, 0, source.<#= TextTemplate.LengthOrCount(sourceType) #>);
            <#= type #> result = 0;
            object syncRoot = new object();
            Parallel.ForEach(Partitioner.Create(0, source.<#= TextTemplate.LengthOrCount(sourceType) #>),
                () => (<#= type #>)0,
                (range, state, max) => Max(source, range.Item1, range.Item2),
                x =>
                {
                    lock (syncRoot)
                        if (result < x)
                            result = x;
                });

            return result;
        }

		[Pure]
        private static <#= type #> Max(this <#= sourceType.Replace("T", nulType) #> source, int startIndex, int endIndex)
        {
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> <= 4)
		    {
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 0)
		            return 0;
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 1)
		            return source[0].GetValueOrDefault();
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 2)
		            return Math.Max(source[0].GetValueOrDefault(), source[1].GetValueOrDefault());
                if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 3)
                    return Math.Max(source[0].GetValueOrDefault(), Math.Max(source[1].GetValueOrDefault(), source[2].GetValueOrDefault()));
                return Math.Max(Math.Max(source[0].GetValueOrDefault(), source[1].GetValueOrDefault()), Math.Max(source[2].GetValueOrDefault(), source[3].GetValueOrDefault()));
            }
            <#= type #> max0 = source[startIndex].GetValueOrDefault(), max1 = source[startIndex + 1].GetValueOrDefault(), max2 = source[startIndex + 2].GetValueOrDefault(), max3 = source[startIndex + 3].GetValueOrDefault();
            int i;
            for (i = startIndex; i < endIndex - Constants.Step + 1; i += Constants.Step)
            {
				<# for(int j = 0; j < 4; j++) { 
				#><#= nulType #> arg<#= j #> = source[i + <#= j #>];
                if (arg<#= j #>.HasValue && max<#= j #> < arg<#= j #>)
                    max<#= j #> = arg<#= j #>.Value;
                <# } #>

            }
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #>)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(max0, max1), Math.Max(max2, max3));
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 1)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), source[i].GetValueOrDefault());
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 2)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(source[i].GetValueOrDefault(), source[i + 1].GetValueOrDefault()));
            return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(source[i].GetValueOrDefault(), Math.Max(source[i + 1].GetValueOrDefault(), source[i + 2].GetValueOrDefault())));
        } 

		/// <summary>
        /// Search max value in mapped collection or zero if all items are null
        /// </summary>
        /// <param name="source">Source collection</param>
        /// <param name="mapFunc">Function that maps each element of source to perform search</param>
        /// <returns>Maximum value of mapping</returns>
		[Pure]
        public static <#= type #> Max<T>(this <#= sourceType #> source, Func<T, <#= nulType #>> mapFunc)
        {
            <#= TextTemplate.IsNotNull("source") #>
            if (source.<#= TextTemplate.LengthOrCount(sourceType) #> < Constants.SingleThreadExecutionThreshold)
                return Max(source, mapFunc, 0, source.<#= TextTemplate.LengthOrCount(sourceType) #>);
            <#= type #> result = 0;
            object syncRoot = new object();
            Parallel.ForEach(Partitioner.Create(0, source.<#= TextTemplate.LengthOrCount(sourceType) #>),
                () => (<#= type #>)0,
                (range, state, max) => Max(source, mapFunc, range.Item1, range.Item2),
                x =>
                {
                    lock (syncRoot)
                        if (result < x)
                            result = x;
                });

            return result;
        }

		[Pure]
        private static <#= type #> Max<T>(this <#= sourceType #> source, Func<T, <#= nulType #>> mapFunc, int startIndex, int endIndex)
        {
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> <= 4)
		    {
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 0)
		            return 0;
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 1)
		            return mapFunc(source[0]).GetValueOrDefault();
		        if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 2)
		            return Math.Max(mapFunc(source[0]).GetValueOrDefault(), mapFunc(source[1]).GetValueOrDefault());
                if (source.<#= TextTemplate.LengthOrCount(sourceType) #> == 3)
                    return Math.Max(mapFunc(source[0]).GetValueOrDefault(), Math.Max(mapFunc(source[1]).GetValueOrDefault(), mapFunc(source[2]).GetValueOrDefault()));
                return Math.Max(Math.Max(mapFunc(source[0]).GetValueOrDefault(), mapFunc(source[1]).GetValueOrDefault()), Math.Max(mapFunc(source[2]).GetValueOrDefault(), mapFunc(source[3]).GetValueOrDefault()));
            }
            <#= type #> max0 = mapFunc(source[startIndex]).GetValueOrDefault(), max1 = mapFunc(source[startIndex + 1]).GetValueOrDefault(), max2 = mapFunc(source[startIndex + 2]).GetValueOrDefault(), max3 = mapFunc(source[startIndex + 3]).GetValueOrDefault();
            int i;
            for (i = startIndex; i < endIndex - Constants.Step + 1; i += Constants.Step)
            {
				<# for(int j = 0; j < 4; j++) { 
				#><#= nulType #> arg<#= j #> = mapFunc(source[i + <#= j #>]);
                if (arg<#= j #>.HasValue && max<#= j #> < arg<#= j #>)
                    max<#= j #> = arg<#= j #>.Value;
                <# } #>

            }
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #>)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(max0, max1), Math.Max(max2, max3));
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 1)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), mapFunc(source[i]).GetValueOrDefault());
            if (i == source.<#= TextTemplate.LengthOrCount(sourceType) #> - 2)
                return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(mapFunc(source[i]).GetValueOrDefault(), mapFunc(source[i + 1]).GetValueOrDefault()));
            return <#= TextTemplate.ExplicitCastFromIntIfNeeded(type) #> Math.Max(Math.Max(Math.Max(max0, max1), Math.Max(max2, max3)), Math.Max(mapFunc(source[i]).GetValueOrDefault(), Math.Max(mapFunc(source[i + 1]).GetValueOrDefault(), mapFunc(source[i + 2]).GetValueOrDefault())));
        } 
		<# } #>

		#endregion
	<# } #>	

	#endregion
    }
}
