<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)ZLinq.TTHelp\bin\$(Configuration)\ZLinq.TTHelp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="ZLinq.TTHelp" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using System.Runtime.CompilerServices;

// ReSharper disable CheckNamespace
namespace ZLinq
{
    public static partial class ZEnumerable
    {     		
		<# foreach (var sourceType in TextTemplate.StandardLists) 
		{ #>		
		   	    
		[Pure, MethodImpl(MethodImplOptions.AggressiveInlining)]
	   	public static T Single<T>(this <#= sourceType #> source)
        {		    
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> > 1)
		    {
                throw new InvalidOperationException("Collection contains more than one element");
            }
			return <#= TextTemplate.Cast(sourceType) #>source[0];
        }	 

		[Pure, MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public static T SingleOrDefault<T>(this <#= sourceType #> source)
        {			
			if (source.<#= TextTemplate.LengthOrCount(sourceType) #> > 1)
		    {
                throw new InvalidOperationException("Collection contains more than one element");
            }
			return source.<#= TextTemplate.LengthOrCount(sourceType) #> == 0 ? default(T) : <#= TextTemplate.Cast(sourceType) #> source[0];
        }	
	
		<# } #>	
		
		<# foreach (var sourceType in TextTemplate.Foreachable) 
		{ #>		

		[Pure]
		public static T Single<T>(this <#= sourceType #> source, Predicate<T> predicate)
        {
			T result = default(T);
			bool found = false;
		    foreach (T value in source)
		    {
		        if (predicate(value))
		        {
					if (found)
						throw new InvalidOperationException("Collection contains more than one element");
					result = value;	
					found = true;
				}
		    }
			if (!found)
				throw new InvalidOperationException("Collection has no elements");
			return result;
        }

		[Pure]
		public static T SingleOrDefault<T>(this <#= sourceType #> source, Predicate<T> predicate)
        {
			T result = default(T);
			bool found = false;
		    foreach (T value in source)
		    {
		        if (predicate(value))
		        {
					if (found)
						throw new InvalidOperationException("Collection contains more than one element");
					result = value;	
					found = true;
				}
		    }
			return result;
        }

		<# } #>		

    }
}
